<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baixar meus documentos</title>
    <style>
        /* Estilos Globais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #f7f7f7;
        }
        header, nav, main, footer {
            padding: 20px;
            margin: 10px;
        }
        header {
            background: #3498db;
            color: white;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #3498db;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        section, aside {
            flex: 1;
            min-width: 200px;
            margin: 10px;
            padding: 20px;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer {
            background: #3498db;
            color: white;
            text-align: center;
        }
        /* Estilos Responsivos */
        @media (max-width: 768px) {
            nav ul li {
                display: block;
                text-align: center;
                margin-bottom: 10px;
            }
            main {
                flex-direction: column;
            }
        }
		
		#Corpo li{
			text-decoration: none;
			list-style: none;
			font-size: 14pt;
			padding-bottom: 40px;

		}
		
		#Corpo ul li a{
			text-decoration: none;
			
		}
		
		#Corpo{
		
			text-align: center;
		}
		.botoes{
			border-radius: 50px;
			font-family: Arial;
			font-size: 14pt;
			padding: 10px;
			background-color: #3498db;
			color: white;
			
			
		
		
		}
    </style>
</head>
<body>
    <header>
        <h1>BARROS GESTÃO EMPRESARIAL</h1>
    </header>
    <nav>
        <ul>
            <li><a href="INDEX.html">Home</a></li>
            <li><a href="api_drive.html">Baixar meus documentos</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
	
	<div id= "Corpo">
		<ul>
			<li><a href="https://drive.google.com/drive/folders/140JOrjXFpFG4K-C5SFfh2TRel1u-RDY3?usp=drive_link"><button class="botoes"> Antônio Neto</button></a></li>
			<li><a href="https://drive.google.com/drive/folders/13r39qvnNp1EXGoCb6aCiguS1iAHT9XBd?usp=drive_link"><button class="botoes"> Bruno Lucas</button> </a></li>
			<li><a href="https://drive.google.com/drive/folders/13mIhxlBZu0o9vTOMoQGarvYTrIQ5QJOz?usp=drive_link"><button class="botoes"> Ramon Fidelis</button> </a></li>
		</ul>
	</div>
    <footer>
        <p>&copy; 2024 Barros Gestão de Empresas. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
