<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barros Gestão Empresarial </title>
    <style>
        /* Estilos Globais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #f7f7f7;
        }
        header, nav, main, footer {
            padding: 20px;
            margin: 10px;
        }
        header {
            background: #3498db;
            color: white;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #3498db;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        section, aside {
            flex: 1;
            min-width: 200px;
            margin: 10px;
            padding: 20px;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer {
            background: #3498db;
            color: white;
            text-align: center;
        }
        /* Estilos Responsivos */
        @media (max-width: 768px) {
            nav ul li {
                display: block;
                text-align: center;
                margin-bottom: 10px;
            }
            main {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>BARROS GESTÃO EMPRESARIAL</h1>
    </header>
    <nav>
        <ul>
            <li><a href="INDEX.html">Home</a></li>
            <li><a href="api_drive.html">Baixar meus documentos</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Bem-vindo!</h2>
            <p>Este é o seu portal, aqui você poderá baixar suas guias de DAS-mei, Disponibilizadas por mim, todos os meses.</p>
        </section>
        <aside>
            <h3>O sucesso é apenas uma consequência da inteligência</h3>
            <p></p>
        </aside>
    </main>
    <footer>
        <p>&copy; 2024 Barros Gestão de Empresas. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
